<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: rebeccapurple;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            animation-name: test;
            animation-duration: 1.5s;
            animation-fill-mode: both;
            transition: border-radius 0.15s ease;
        }

        @keyframes test{
            0%{
                transform: translate(-200px);
            }
            100%{
                transform: translate(0px);
            }
        }

        .box:hover{
            border-radius: 100%;
        }
    </style>
</head>
<body translate="no">
    <div class="box"></div>
    
</body>
</html>