<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* Header styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Main content styles */
    .container {
      margin: 20px;
    }
    
    h2 {
      color: #333;
    }
    
    /* Form styles */
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    
    label, input, textarea {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="submit"] {
      background-color: #666;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  
  <div class="container">
    <h2>Send us a message</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
