<!DOCTYPE html>
<html>
<head>
  <title>Mobile Shop</title>
  <link href="img/th (1).jpg" rel="icon">
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* Header styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Navigation styles */
    nav {
      background-color: #666;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    
    /* Main content styles */
    .container {
      margin: 20px;
    }
    
    h2 {
      color: #333;
    }
    
    .product {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    .product img {
      max-width: 100%;
    }
    
    .product h3 {
      margin: 10px 0;
    }
    
    .product p {
      color: #777;
    }
    

    /* about styles*/

    .about-section {
  background-color: #f9f9f9;
  padding: 40px;
  text-align: center;
}

.about-section h2 {
  margin-bottom: 20px;
}

.about-section p {
  color: #888;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.video {
  width: 560px;
  height: 315px;
  margin: 10px;
}

.video iframe {
  width: 100%;
  height: 100%;
}

    /* Footer styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mobile Shop</h1>
  </header>
  
  <nav>
    <a href="index.html" target="_main">Home</a>
    <a href="products.html">Products</a>
    <a href="about-section">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  
  <div class="container">
    <h2>Latest Products</h2>
    <div class="product">
      <img src="img/th (1).jpg" alt="Product 1">
      <h3>Product 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="product">
      <img src="img/th (1).jpg" alt="Product 2">
      <h3>Product 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="product">
      <img src="img/th (1).jpg" alt="Product 3">
      <h3>Product 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
  <div class="about-section">
    <h2>About Us</h2>
    <p>Welcome to our mobile shop! We offer a wide range of mobile devices to suit your needs. Watch the following videos to learn more about our products.</p>
    
    <div class="video-container">
      <div class="video">
        <iframe width="560" height="315" src="https://youtu.be/FurEs2H6nhU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="video">
        <iframe width="560" height="315" src="https://youtu.be/GYwQRU-bDOs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="video">
        <iframe width="560" height="315" src="https://youtu.be/yh3RnYjFZ28" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  
  
  <footer>
    &copy; 2023 Mobile Shop. All rights reserved.
  </footer>
</body>
</html>
