<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
    <style>
        .product-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.product {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}

.product img {
  max-width: 100%;
}

.product h3 {
  margin-top: 10px;
}

.product p {
  color: #888;
}

.product .price {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

.product button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

    </style>
</head>
<body>
    <h1>PRODUCTS</h1>
    <div class="product-section">
        <div class="product">
          <img src="img/th (1).jpg" alt="Product 1">
          <h3>IPHONE 14 MAX</h3>
          <p>Most costlest iphones ever</p>
          <span class="price">2,50,000/-</span>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="img/th (1).jpg" alt="Product 2">
          <h3>IPHONE 13 MAX</h3>
          <p>2nd Most costlest iphone ever</p>
          <span class="price">1,50,000/-</span>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="img/th (1).jpg" alt="Product 3">
          <h3>IPHONE 12 MAX </h3>
          <p>3rd Most costlest iphone ever</p>
          <span class="price">1,00,000/-</span>
          <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="img/th (1).jpg" alt="Product 2">
            <h3>IPHONE 13 MAX</h3>
            <p>2nd Most costlest iphone ever</p>
            <span class="price">1,50,000/-</span>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="img/th (1).jpg" alt="Product 2">
            <h3>IPHONE 13 MAX</h3>
            <p>2nd Most costlest iphone ever</p>
            <span class="price">1,50,000/-</span>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="img/th (1).jpg" alt="Product 2">
            <h3>IPHONE 13 MAX</h3>
            <p>2nd Most costlest iphone ever</p>
            <span class="price">1,50,000/-</span>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="img/th (1).jpg" alt="Product 2">
            <h3>IPHONE 13 MAX</h3>
            <p>2nd Most costlest iphone ever</p>
            <span class="price">1,50,000/-</span>
            <button>Add to Cart</button>
          </div>
      </div>
      
</body>
</html>